Collecting asyncpg
  Downloading asyncpg-0.31.0-cp310-cp310-win_amd64.whl.metadata (4.5 kB)
Collecting alembic
  Downloading alembic-1.18.5-py3-none-any.whl.metadata (7.2 kB)
Collecting limits
  Downloading limits-5.8.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: httpx in c:\users\administrator\appdata\roaming\trae solo cn\modulardata\ai-agent\vm\tools\python\lib\site-packages (0.28.1)
Collecting python-jose[cryptography]
  Downloading python_jose-3.5.0-py2.py3-none-any.whl.metadata (5.5 kB)
Collecting passlib[bcrypt]
  Downloading passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting ecdsa!=0.15 (from python-jose[cryptography])
  Downloading ecdsa-0.19.2-py2.py3-none-any.whl.metadata (29 kB)
Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0 (from python-jose[cryptography])
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1>=0.5.0 (from python-jose[cryptography])
  Downloading pyasn1-0.6.4-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: cryptography>=3.4.0 in c:\users\administrator\appdata\roaming\trae solo cn\modulardata\ai-agent\vm\tools\python\lib\site-packages (from python-jose[cryptography]) (46.0.7)
Collecting bcrypt>=3.1.0 (from passlib[bcrypt])
  Downloading bcrypt-5.0.0-cp39-abi3-win_amd64.whl.metadata (10 kB)
Collecting async_timeout>=4.0.3 (from asyncpg)
  Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: SQLAlchemy>=1.4.23 in c:\users\administrator\appdata\roaming\trae solo cn\modulardata\ai-agent\vm\tools\python\lib\site-packages (from alembic) (2.0.49)
Collecting Mako (from alembic)
  Downloading mako-1.3.12-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: typing-extensions>=4.12 in c:\users\administrator\appdata\roaming\trae solo cn\modulardata\ai-agent\vm\tools\python\lib\site-packages (from alembic) (4.15.0)
Requirement already satisfied: tomli in c:\users\administrator\appdata\roaming\trae solo cn\modulardata\ai-agent\vm\tools\python\lib\site-packages (from alembic) (2.4.1)
Collecting deprecated>=1.2 (from limits)
  Downloading deprecated-1.3.1-py2.py3-none-any.whl.metadata (5.9 kB)
Requirement already satisfied: packaging>=21 in c:\users\administrator\appdata\roaming\trae solo cn\modulardata\ai-agent\vm\tools\python\lib\site-packages (from limits) (26.1)
Requirement already satisfied: anyio in c:\users\administrator\appdata\roaming\trae solo cn\modulardata\ai-agent\vm\tools\python\lib\site-packages (from httpx) (4.14.1)
Requirement already satisfied: certifi in c:\users\administrator\appdata\roaming\trae solo cn\modulardata\ai-agent\vm\tools\python\lib\site-packages (from httpx) (2026.2.25)
Requirement already satisfied: httpcore==1.* in c:\users\administrator\appdata\roaming\trae solo cn\modulardata\ai-agent\vm\tools\python\lib\site-packages (from httpx) (1.0.9)
Requirement already satisfied: idna in c:\users\administrator\appdata\roaming\trae solo cn\modulardata\ai-agent\vm\tools\python\lib\site-packages (from httpx) (3.11)
Requirement already satisfied: h11>=0.16 in c:\users\administrator\appdata\roaming\trae solo cn\modulardata\ai-agent\vm\tools\python\lib\site-packages (from httpcore==1.*->httpx) (0.16.0)
Requirement already satisfied: cffi>=2.0.0 in c:\users\administrator\appdata\roaming\trae solo cn\modulardata\ai-agent\vm\tools\python\lib\site-packages (from cryptography>=3.4.0->python-jose[cryptography]) (2.0.0)
Requirement already satisfied: pycparser in c:\users\administrator\appdata\roaming\trae solo cn\modulardata\ai-agent\vm\tools\python\lib\site-packages (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]) (3.0)
Collecting wrapt<3,>=1.10 (from deprecated>=1.2->limits)
  Downloading wrapt-2.2.2-cp310-cp310-win_amd64.whl.metadata (7.6 kB)
Requirement already satisfied: six>=1.9.0 in c:\users\administrator\appdata\roaming\trae solo cn\modulardata\ai-agent\vm\tools\python\lib\site-packages (from ecdsa!=0.15->python-jose[cryptography]) (1.17.0)
Requirement already satisfied: greenlet>=1 in c:\users\administrator\appdata\roaming\trae solo cn\modulardata\ai-agent\vm\tools\python\lib\site-packages (from SQLAlchemy>=1.4.23->alembic) (3.4.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\users\administrator\appdata\roaming\trae solo cn\modulardata\ai-agent\vm\tools\python\lib\site-packages (from anyio->httpx) (1.3.1)
Requirement already satisfied: MarkupSafe>=0.9.2 in c:\users\administrator\appdata\roaming\trae solo cn\modulardata\ai-agent\vm\tools\python\lib\site-packages (from Mako->alembic) (3.0.3)
Downloading python_jose-3.5.0-py2.py3-none-any.whl (34 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)
   ---------------------------------------- 525.6/525.6 kB 2.8 MB/s  0:00:00
Downloading asyncpg-0.31.0-cp310-cp310-win_amd64.whl (581 kB)
   ---------------------------------------- 581.6/581.6 kB 2.9 MB/s  0:00:00
Downloading alembic-1.18.5-py3-none-any.whl (264 kB)
Downloading limits-5.8.0-py3-none-any.whl (60 kB)
Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Downloading bcrypt-5.0.0-cp39-abi3-win_amd64.whl (150 kB)
Downloading deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
Downloading wrapt-2.2.2-cp310-cp310-win_amd64.whl (80 kB)
Downloading ecdsa-0.19.2-py2.py3-none-any.whl (150 kB)
Downloading pyasn1-0.6.4-py3-none-any.whl (84 kB)
Downloading mako-1.3.12-py3-none-any.whl (78 kB)
Installing collected packages: passlib, wrapt, pyasn1, Mako, ecdsa, bcrypt, async_timeout, rsa, deprecated, asyncpg, alembic, python-jose, limits

Successfully installed Mako-1.3.12 alembic-1.18.5 async_timeout-5.0.1 asyncpg-0.31.0 bcrypt-5.0.0 deprecated-1.3.1 ecdsa-0.19.2 limits-5.8.0 passlib-1.7.4 pyasn1-0.6.4 python-jose-3.5.0 rsa-4.9.1 wrapt-2.2.2
